org.gradle.java.home=C:\\Program Files\\Java\\jdk-17
# org.gradle.jvmargs=--add-exports java.base/jdk.internal.module=ALL-UNNAMED --add-opens java.base/java.lang=ALL-UNNAMED
org.gradle.jvmargs=-Xmx4096m -Dkotlin.daemon.jvm.options=-Xmx6144m --add-exports java.base/jdk.internal.module=ALL-UNNAMED --add-opens java.base/java.lang=ALL-UNNAMED

android.useAndroidX=true
android.enableJetifier=true









# org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# org.gradle.jvmargs=-Xmx1536m
# org.gradle.workers.max=2

# org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# org.gradle.parallel=true
# org.gradle.configureondemand=true
# org.gradle.daemon=true
